radicals! {
'一' , "一部（いちぶ）" , "イチ" ;
'丨' , "丨部（こんぶ）" , "ぼう" "たてぼう" ;
'丶' , "丶部（ちゅぶ）" , "てん" ;
'丿' , "丿部（へつぶ）" , "の" "はらいぼう" ;
'乙' , "乙部（おつぶ）" , "オツ" "おつにょう" "つりばり" ;
'亅' , "亅部（けつぶ）" , "はねぼう" "ケツ" "かぎ" ;
'二' , "二部（にぶ）" , "ニ" ;
'亠' , "亠部（とうぶ）" , "けいさんかんむり" "なべぶた" "けさんかんむり" ;
'人' '亻' , "人部（じんぶ）" , "ひと" "にんべん" "ひとがしら" "ひとやね" ;
'儿' , "儿部（じんぶ）" , "にんにょう" "ひとあし" ;
'入' , "入部（にゅうぶ" , "いる" "いりがしら" "いりやね" "ニュウ" ;
'八' , "八部（はちぶ）" , "ハチ" "はちがしら" ;
'冂' , "冂部（けいぶ）" , "けいがまえ" "まきがまえ" "どうがまえ" "えんがまえ" ;
'冖' , "冖部（べきぶ）" , "わかんむり" "べきかんむり" ;
'冫' , "冫部（ひょうぶ）" , "にすい" ;
'几' , "几部（きぶ）" , "つくえ" "きにょう" "つくえきにょう" "かぜかんむり" "かぜがまえ" ;
'凵' , "凵部（かんぶ）" , "かんにょう" "うけばこ" ;
'刀' '刂' , "刀部（とうぶ）" , "かたな" "りっとう" ;
'力' , "力部（りょくぶ）" , "ちから" ;
'勹' , "勹部（ほうぶ）" , "つつみがまえ" ;
'匕' , "匕部（ひぶ）" , "ヒ" "さじ" "さじのひ" ;
'匚' , "匚部（ほうぶ）" , "はこがまえ" ;
'匸' , "匸部（けいぶ）" , "かくしがまえ" ;
'十' , "十部（じゅうぶ）" , "ジュウ" ;
'卜' , "卜部（ぼくぶ）" , "ボク" "ぼくのと" "うらない" ;
'卩' , "卩部（せつぶ）" , "ふしづくり" "まげわりふ" "わりふ" ;
'厂' , "厂部（かんぶ）" , "がんだれ" ;
'厶' , "厶部（しぶ）" , "む" ;
'又' , "又部（ゆうぶ）" , "また" ;
'口' , "口部（こうぶ）" , "くち" "くちへん" ;
'囗' , "囗部（いぶ）" , "くにがまえ" ;
'土' , "土部（どぶ）" , "つち" "つちへん" ;
'士' , "士部（しぶ）" , "さむらい" "さむらいかんむり" ;
'夂' , "夂部（ちぶ）" , "ふゆがしら" "ちかんむり" "のまたかんむり" ;
'夊' , "夊部（すいぶ）" , "すいにょう" "なつあし" ;
'夕' , "夕部（せきぶ）" , "ゆう" "ゆうべ" "タ" ;
'大' , "大部（だいぶ）" , "ダイ" "だいかんむり" "だいかしら" ;
'女' , "女部（じょぶ）" , "おんな" "おんなへん" ;
'子' , "子部（しぶ）" , "こ" "こへん" "こども" "こどもへん" ;
'宀' , "宀部（べんぶ）" , "うかんむり" ;
'寸' , "寸部（すんぶ）" , "スン" ;
'小' , "小部（しょうぶ）" , "ショウ" "ちいさい" "しょうがしら" "なおがしら" ;
'尢' '尣' , "尢部（おうぶ）" , "だいのまげあし" "まげあし" "おうにょう" "オウ" ;
'尸' , "尸部（しぶ）" , "しかばね" "しかばねかんむり" "かばね" "かばねだれ" ;
'屮' , "屮部（てつぶ）" , "テツ" "くさのめ" "めばえ" ;
'山' , "山部（さんぶ）" , "やま" "やまへん" ;
'巛' '川' , "巛部（せんぶ）" , "まがりかわ" "かわ" "さんぽがわ" ;
'工' , "工部（こうぶ）" , "コウ" "たくみへん" "たくみ" ;
'己' '已' '巳' , "己部（きぶ）" , "コ" "キ" "おのれ" "イ" "すでに" "シ" "み" ;
'巾' , "巾部（きんぶ）" , "はば" "はばへん" "きんへん" "きんべん" ;
'干' , "干部（かんぶ）" , "カン" "いちじゅう" "ほす" ;
'幺' , "幺部（ようぶ）" , "ヨウ" "いとがしら" ;
'广' , "广部（げんぶ）" , "まだれ" ;
'廴' , "廴部（いんぶ）" , "えんにょう" "えんにゅう" "いんにょう" ;
'廾' , "廾部（きょうぶ）" , "キョウ" "こまぬき" "にじゅうあし" ;
'弋' , "弋部（よくぶ）" , "ヨク" "しきがまえ" ;
'弓' , "弓部（きゅうぶ）" , "ゆみ" "ゆみへん" ;
'彐' '彐' '彑' , "彐部（けいぶ）" , "けいがしら" "いのこがしら" ;
'彡' , "彡部（さんぶ）" , "さんづくり" "けかざり" "かみかざり" ;
'彳' , "彳部（てきぶ）" , "ぎょうにんべん" ;
'心' '忄' , "心部（しんぶ）" , "こころ" "りっしんべん" "したごころ" ;
'戈' , "戈部（かぶ）" , "ほこ" "ほこづくり" "ほこがまえ" "たすき" "かのほこ" ;
'戶' '戸' , "戸部（こぶ）" , "と" "とかんむり" "とだれ" "とびらのと" ;
'手' '扌' , "手部（しゅぶ）" , "て" "てへん" ;
'支' , "支部（しぶ）" , "しにょう" "えだにょう" "じゅうまた" ;
'攴' '攵' , "攴部（ぼくぶ）" , "ぼくづくり" "ぼくにょう" "のぶん" "しぶん" "とまた" ;
'文' , "文部（ぶんぶ）" , "ブン" "ぶんにょう" "ふみつくり" ;
'斗' , "斗部（とぶ）" , "とます" "ます" "ト" ;
'斤' , "斤部（きんぶ）" , "おの" "おのづくり" "キン" ;
'方' , "方部（ほうぶ）" , "ホウ" "ほうへん" "かたへん" ;
'无' '旡' , "无部（むぶ）" , "なし" "ブ" "むにょう" "すでのつくり" ;
'日' , "日部（にちぶ）" , "ひ" "にち" "ひへん" "にちへん" ;
'曰' , "曰部（えつぶ）" , "ひらび" "いわく" ;
'月' , "月部（げつぶ）" , "つき" "つきへん" "ふなづき" ;
'木' , "木部（もくぶ）" , "き" "きへん" ;
'欠' , "欠部（けんぶ）" , "あくび" "かける" ;
'止' , "止部（しぶ）" , "とめる" "とめへん" ;
'歹' '歺' , "歹部（がつぶ）" , "ガツ" "がつへん" "かばねへん" "しにがまえ" "いちたへん" ;
'殳' , "殳部（しゅぶ）" , "ほこづくり" "ほこ" "るまた" ;
'毋' '母' , "毋部（ぶぶ）" , "なかれ" "はは" "ははのかん" ;
'比' , "比部（ひぶ）" , "ヒ" "ならびひ" "くらべる" ;
'毛' , "毛部（もうぶ）" , "け" ;
'氏' , "氏部（しぶ）" , "うじ" ;
'气' , "气部（きぶ）" , "きがまえ" ;
'水' '氵' '氺' , "水部（すいぶ）" , "みず" "さんずい" "したみず" ;
'火' '灬' , "火部（かぶ）" , "ひ" "ひへん" "れっか" "れんが" ;
'爪' '爫' , "爪部（そうぶ）" , "つめ" "そうにょう" "つめかんむり" ;
'父' , "父部（ふぶ）" , "ちち" ;
'爻' , "爻部（こうぶ）" , "コウ" ;
'爿' , "爿部（しょうぶ）" , "ショウ" "しょうへん" ;
'片' , "片部（へんぶ）" , "かた" "かたへん" ;
'牙' , "牙部（がぶ）" , "きば" "きばへん" ;
'牛' '牜' , "牛部（ぎゅうぶ）" , "うし" "うしへん" ;
'犬' '犭' , "犬部（けんぶ）" , "いぬ" "けものへん" ;
'玄' , "玄部（げんぶ）" , "ゲン" ;
'玉' '王' , "玉部（ぎょくぶ）" , "たま" "たまへん" "おうへん" ;
'瓜' , "瓜部（かぶ）" , "うり" ;
'瓦' , "瓦部（がぶ）" , "かわら" ;
'甘' , "甘部（かんぶ）" , "あまい" "カン" ;
'生' , "生部（せいぶ）" , "セイ" "ショウ" "いきる" "うまれる" ;
'用' , "用部（ようぶ）" , "ヨウ" "もちいる" ;
'田' , "田部（でんぶ）" , "た" "たへん" ;
'疋' , "疋部（しょぶ）" , "ヒキ" "ひきへん" ;
'疒' , "疒部（だくぶ）" , "やまいだれ" ;
'癶' , "癶部（はつぶ）" , "はつがしら" ;
'白' , "白部（はくぶ）" , "しろ" "しろへん" ;
'皮' , "皮部（ひぶ）" , "けがわ" "ひのかわ" ;
'皿' , "皿部（べいぶ）" , "さら" ;
'目' '罒' , "目部（もくぶ）" , "め" "めへん" "よこめ" ;
'矛' , "矛部（ぼうぶ）" , "ほこ" "ほこへん" ;
'矢' , "矢部（しぶ）" , "や" "やへん" ;
'石' , "石部（せきぶ）" , "いし" "いしへん" ;
'示' '礻' , "示部（しぶ）" , "しめす" "しめすへん" "ねへん" ;
'禸' , "禸部（じゅうぶ）" , "ぐうのあし" ;
'禾' , "禾部（かぶ）" , "いね" "いねへん" "のぎ" "のぎへん" ;
'穴' , "穴部（けつぶ）" , "あな" "あなかんむり" ;
'立' , "立部（りゅうぶ）" , "たつ" "たつへん" ;
'竹' , "竹部（ちくぶ）" , "たけ" "たけかんむり" ;
'米' , "米部（べいぶ）" , "こめ" "こめへん" ;
'糸' , "糸部（べきぶ）" , "いと" "いとへん" ;
'缶' , "缶部（ふぶ）" , "ほとぎ" "ほとぎへん" "フ" "カン" ;
'网' , "网部（もうぶ）" , "あみめ" "あみがしら" "よんがしら" ;
'羊' , "羊部（ようぶ）" , "ひつじ" "ひつじへん" ;
'羽' '羽' , "羽部（うぶ）" , "はね" ;
'老' '耂' , "老部（ろうぶ）" , "おいる" "おいかんむり" "おいがしら" ;
'而' , "而部（じぶ）" , "しこうして" "しかして" ;
'耒' , "耒部（らいぶ）" , "らいすき" "すきへん" ;
'耳' , "耳部（じぶ）" , "みみ" "みみへん" ;
'聿' , "聿部（いつぶ）" , "イツ" "ふでづくり" ;
'肉' '月' , "肉部（にくぶ）" , "ニク" "にくづき" ;
'臣' , "臣部（しんぶ）" , "シン" ;
'自' , "自部（じぶ）" , "ジ" "みずから" ;
'至' , "至部（しぶ）" , "いたる" "いたるへん" ;
'臼' , "臼部（きゅうぶ）" , "うす" ;
'舌' , "舌部（ぜつぶ）" , "した" "したへん" ;
'舛' , "舛部（せんぶ）" , "まいあし" "ます" ;
'舟' , "舟部（しゅうぶ）" , "ふね" "ふねへん" ;
'艮' , "艮部（ごんぶ）" , "コン" "ゴン" "こんづくり" "ごんづくり" "ねづくり" "うしとら" ;
'色' , "色部（しょくぶ）" , "いろ" ;
'艸' '艹' , "艸部（そうぶ）" , "くさ" "くさかんむり" "そうこう" ;
'虍' , "虍部（こぶ）" , "とらかんむり" "とらがしら" ;
'虫' , "虫部（きぶ）" , "むし" "むしへん" ;
'血' , "血部（けつぶ）" , "ち" ;
'行' , "行部（こうぶ）" , "ゆきがまえ" "ぎょうがまえ" ;
'衣' '衤' , "衣部（いぶ）" , "ころも" "ころもへん" ;
'襾' '西' '覀' , "襾部（あぶ）" , "おおいかんむり" "にし" ;
'見' , "見部（けんぶ）" , "みる" ;
'角' , "角部（かくぶ）" , "つの" "つのへん" ;
'言' '訁' , "言部（げんぶ）" , "ことば" "ゲン" "ごんべん" ;
'谷' , "谷部（こくぶ）" , "たに" "たにへん" ;
'豆' , "豆部（とうぶ）" , "まめ" "まめへん" ;
'豕' , "豕部（しぶ）" , "いのこ" "いのこへん" "ぶた" ;
'豸' , "豸部（ちぶ）" , "むじなへん" ;
'貝' , "貝部（ばいぶ）" , "かい" "かいへん" "こがい" ;
'赤' , "赤部（せきぶ）" , "あか" "あかへん" ;
'走' , "走部（そうぶ）" , "はしる" "そうにょう" ;
'足' '𧾷' , "足部（そくぶ）" , "あし" "あしへん" ;
'身' , "身部（しんぶ）" , "み" "みへん" ;
'車' , "車部（しゃぶ）" , "くるま" "くるまへん" ;
'辛' , "辛部（しんぶ）" , "シン" "からい" ;
'辰' , "辰部（しんぶ）" , "しんのたつ" ;
'辵' '辶' , "辵部（ちゃくぶ）" , "しんにょう" "しんにゅう" ;
'邑' '阝' , "邑部（ゆうぶ）" , "むら" "おおざと" ;
'酉' , "酉部（ゆうぶ）" , "とりへん" "ひよみのとり" "さけのとり" "とり" ;
'釆' , "釆部（はんぶ）" , "のごめ" "のごめへん" ;
'里' , "里部（りぶ）" , "さと" "さとへん" ;
'金' '釒' , "金部（きんぶ）" , "かね" "かねへん" ;
'長' , "長部（ちょうぶ）" , "ながい" ;
'門' , "門部（もんぶ）" , "モン" "もんがまえ" "かどがまえ" ;
'阜' '阝' , "阜部（ふぶ）" , "おか" "こざとへん" ;
'隶' , "隶部（たいぶ）" , "れいづくり" ;
'隹' , "隹部（すいぶ）" , "ふるとり" ;
'雨' , "雨部（うぶ）" , "あめ" "あめかんむり" ;
'靑' '青' , "青部（せいぶ）" , "あお" ;
'非' , "非部（ひぶ）" , "あらず" "ヒ" ;
'面' , "面部（めんぶ）" , "メン" ;
'革' , "革部（かくぶ）" , "かわへん" "つくりがわ" ;
'韋' , "韋部（いぶ）" , "なめしがわ" ;
'韭' , "韭部（きゅうぶ）" , "にら" ;
'音' , "音部（おんぶ）" , "おと" "おとへん" ;
'頁' , "頁部（けつぶ）" , "おおがい" ;
'風' , "風部（ふうぶ）" , "かぜ" ;
'飛' , "飛部（ひぶ）" , "とぶ" ;
'食' '飠' , "食部（しょくぶ）" , "ショク" "しょくへん" ;
'首' , "首部（しゅぶ）" , "くび" ;
'香' , "香部（こうぶ）" , "かおり" "カ" ;
'馬' , "馬部（ばぶ）" , "うま" "うまへん" ;
'骨' , "骨部（こつぶ）" , "ほね" "ほねへん" ;
'高' , "高部（こうぶ）" , "たかい" ;
'髟' , "髟部（ひょうぶ）" , "かみかんむり" "かみがしら" ;
'鬥' , "鬥部（とうぶ）" , "とうがまえ" "たたかいがまえ" ;
'鬯' , "鬯部（ちょうぶ）" , "チョウ" "においざけ" ;
'鬲' , "鬲部（れきぶ）" , "かなえ" "レキ" ;
'鬼' , "鬼部（きぶ）" , "おに" "きにょう" ;
'魚' , "魚部（ぎょぶ）" , "うお" "さかな" "うおへん" ;
'鳥' , "鳥部（ちょうぶ）" , "とり" "とりへん" ;
'鹵' , "鹵部（ろぶ）" , "しお" "ロ" ;
'鹿' , "鹿部（ろくぶ）" , "しか" ;
'麥' '麦' , "麦部（ばくぶ）" , "むぎ" "ばくにょう" ;
'麻' , "麻部（まぶ）" , "あさ" "あさかんむり" ;
'黃' '黄' , "黄部（こうぶ）" , "き" ;
'黍' , "黍部（しょぶ）" , "きび" ;
'黑' '黒' , "黒部（こくぶ）" , "くろ" ;
'黹' , "黹部（ちぶ）" , "ぬいとり" "ふつへん" "チ" ;
'黽' , "黽部（ぼうぶ）" , "べんあし" "かえる" "ベン" ;
'鼎' , "鼎部（ていぶ）" , "かなえ" "テイ" ;
'鼓' , "鼓部（こぶ）" , "つづみ" ;
'鼠' , "鼠部（そぶ）" , "ねずみ" "ねずみへん" ;
'鼻' , "鼻部（びぶ）" , "はな" "はなへん" ;
'齊' '斉' , "斉部（せいぶ）" , "セイ" ;
'齒' '歯' , "歯部（しぶ）" , "は" "はへん" ;
'龍' '竜' , "竜部（りゅうぶ）" , "リュウ" ;
'龜' '亀' , "亀部（きぶ）" , "かめ" ;
'龠' , "龠部（やくぶ）" , "ヤク" "ふえ" ;
}